FROM php:5.6.40-fpm-alpine3.8

MAINTAINER nakatest1234 <ambient2step@gmail.com>

RUN apk update -q \
  && apk add --no-cache --virtual .build-deps ${PHPIZE_DEPS} \
  && apk add --no-cache \
    libjpeg-turbo-dev \
    libpng-dev \
    freetype-dev \
    libmcrypt-dev \
    gpgme-dev \
    libmemcached-dev \
    zlib-dev \
    libxml2-dev \
    libxslt-dev \
  && pecl install mailparse-2.1.6 \
  && pecl install gnupg \
  && yes '' | pecl install memcached-2.2.0 \
  && yes '' | pecl install APCu-4.0.11 \
  && docker-php-ext-configure gd        --with-freetype-dir=/usr/include/ --with-jpeg-dir=/usr/include/ \
  && docker-php-ext-configure mysql     --with-mysql=mysqlnd \
  && docker-php-ext-configure pdo_mysql --with-pdo-mysql=mysqlnd \
  && docker-php-ext-configure opcache   --enable-opcache \
  && docker-php-ext-install -j$(nproc) \
    gd \
    mysql \
    pdo_mysql \
    opcache \
    bcmath \
    mcrypt \
    soap \
    exif \
    xsl \
  && docker-php-ext-enable mailparse gnupg memcached apcu \
  && apk del .build-deps --purge \
  && echo -e "apc.enable_cli=1\napc.filters=\"^phar://\"" >> /usr/local/etc/php/conf.d/docker-php-ext-apcu.ini

CMD ["php", "-m"]
