FROM php:7.2.18-fpm-alpine3.9

MAINTAINER nakatest1234 <ambient2step@gmail.com>

RUN apk update -q \
  && apk add --no-cache --virtual .build-deps ${PHPIZE_DEPS} \
  && apk add --no-cache \
    libjpeg-turbo-dev \
    libpng-dev \
    freetype-dev \
    libmcrypt-dev \
    gpgme-dev \
    libmemcached-dev \
    zlib-dev \
    libxml2-dev \
    libxslt-dev \
    libmcrypt-dev \
  && pecl install mailparse-3.0.3 \
  && pecl install gnupg-1.4.0 \
  && yes '' | pecl install memcached-3.1.3 \
  && yes '' | pecl install APCu-5.1.17 \
  && yes '' | pecl install mcrypt-1.0.2 \
  && docker-php-ext-configure gd        --with-freetype-dir=/usr/include/ --with-jpeg-dir=/usr/include/ \
  && docker-php-ext-configure pdo_mysql --with-pdo-mysql=mysqlnd \
  && docker-php-ext-configure opcache   --enable-opcache \
  && docker-php-ext-install -j$(nproc) \
    gd \
    pdo_mysql \
    opcache \
    bcmath \
    soap \
    exif \
    xsl \
  && docker-php-ext-enable mailparse gnupg memcached apcu mcrypt \
  && apk del .build-deps --purge \
  && echo -e "apc.enable_cli=1\napc.filters=\"^phar://\"" >> /usr/local/etc/php/conf.d/docker-php-ext-apcu.ini
